spring.application.name=scheduled-transactions
spring.datasource.url=jdbc:h2:mem:scheduled_transactions
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect